# hikari connection pooling
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10


# h2 database access
spring.h2.console.enabled=true
# default path = h2-console
spring.h2.console.path=/h2-ui

# datasource initialization
spring.datasource.url=jdbc:h2:mem:company
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# server
server.port=8081


spring.security.oauth2.client.registration.google.client-id=1015355891110-u9167cpk0l4fu2v3t68mqb7g8lh71paj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# spring.security.oauth2.client.registration.google.scope=profile, email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# http://localhost:8081/login/oauth2/code/google

spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

app.serverAddress=http://localhost:8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
